{
  "name": "diffeq",
  "private": true,
  "scripts": {
    "test": "mocha"
  },
  "license": "ISC",
  "devDependencies": {
    "mocha": "^2.4.5"
  },
  "dependencies": {
    "lodash.isequal": "^4.1.1"
  }
}
